Manifest-Version: 1.0
Class-Path: spark-sql_2.10-1.1.1.jar spark-core_2.10-1.1.1.jar hadoop-
 client-1.0.4.jar hadoop-core-1.0.4.jar xmlenc-0.52.jar commons-codec-
 1.5.jar commons-math-2.1.jar commons-configuration-1.6.jar commons-co
 llections-3.2.1.jar commons-lang-2.4.jar commons-logging-1.1.1.jar co
 mmons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-
 core-1.8.0.jar commons-net-2.2.jar oro-2.0.8.jar commons-el-1.0.jar h
 sqldb-1.8.0.10.jar jackson-mapper-asl-1.9.11.jar jackson-core-asl-1.9
 .11.jar jets3t-0.7.1.jar commons-httpclient-3.1.jar curator-recipes-2
 .4.0.jar curator-framework-2.4.0.jar curator-client-2.4.0.jar slf4j-a
 pi-1.7.5.jar zookeeper-3.4.5.jar slf4j-log4j12-1.7.5.jar log4j-1.2.17
 .jar jline-0.9.94.jar guava-14.0.1.jar jetty-plus-8.1.14.v20131031.ja
 r javax.transaction-1.1.1.v201105210645.jar jetty-webapp-8.1.14.v2013
 1031.jar jetty-xml-8.1.14.v20131031.jar jetty-util-8.1.14.v20131031.j
 ar jetty-servlet-8.1.14.v20131031.jar jetty-security-8.1.14.v20131031
 .jar jetty-server-8.1.14.v20131031.jar javax.servlet-3.0.0.v201112011
 016.jar jetty-continuation-8.1.14.v20131031.jar jetty-http-8.1.14.v20
 131031.jar jetty-io-8.1.14.v20131031.jar jetty-jndi-8.1.14.v20131031.
 jar javax.mail.glassfish-1.4.1.v201005082020.jar javax.activation-1.1
 .0.v201105071233.jar commons-lang3-3.3.2.jar jsr305-1.3.9.jar jul-to-
 slf4j-1.7.5.jar jcl-over-slf4j-1.7.5.jar compress-lzf-1.0.0.jar snapp
 y-java-1.0.5.3.jar lz4-1.2.0.jar chill_2.10-0.3.6.jar scala-library-2
 .10.4.jar chill-java-0.3.6.jar kryo-2.21.jar reflectasm-1.07-shaded.j
 ar minlog-1.2.jar objenesis-1.2.jar akka-remote_2.10-2.2.3-shaded-pro
 tobuf.jar akka-actor_2.10-2.2.3-shaded-protobuf.jar config-1.0.2.jar 
 netty-3.6.6.Final.jar protobuf-java-2.4.1-shaded.jar uncommons-maths-
 1.2.2a.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar json4s-jackson_2
 .10-3.2.10.jar json4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2.10.jar
  paranamer-2.6.jar scalap-2.10.0.jar scala-compiler-2.10.4.jar scala-
 reflect-2.10.4.jar jackson-databind-2.3.0.jar jackson-annotations-2.3
 .0.jar jackson-core-2.3.0.jar colt-1.2.0.jar concurrent-1.3.4.jar mes
 os-0.18.1-shaded-protobuf.jar netty-all-4.0.23.Final.jar stream-2.7.0
 .jar metrics-core-3.0.0.jar metrics-jvm-3.0.0.jar metrics-json-3.0.0.
 jar metrics-graphite-3.0.0.jar tachyon-client-0.5.0.jar tachyon-0.5.0
 .jar commons-io-2.4.jar pyrolite-2.0.1.jar py4j-0.8.2.1.jar spark-cat
 alyst_2.10-1.1.1.jar quasiquotes_2.10-2.0.1.jar parquet-column-1.4.3.
 jar parquet-common-1.4.3.jar parquet-encoding-1.4.3.jar parquet-gener
 ator-1.4.3.jar parquet-hadoop-1.4.3.jar parquet-format-2.0.0.jar parq
 uet-jackson-1.4.3.jar spark-core_2.10-1.1.1.jar hadoop-client-1.0.4.j
 ar hadoop-core-1.0.4.jar xmlenc-0.52.jar commons-codec-1.3.jar common
 s-math-2.1.jar commons-configuration-1.6.jar commons-collections-3.2.
 1.jar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-digester
 -1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar
  commons-net-2.2.jar oro-2.0.8.jar commons-el-1.0.jar hsqldb-1.8.0.10
 .jar jackson-mapper-asl-1.0.1.jar jackson-core-asl-1.0.1.jar jets3t-0
 .7.1.jar commons-httpclient-3.1.jar curator-recipes-2.4.0.jar curator
 -framework-2.4.0.jar curator-client-2.4.0.jar slf4j-api-1.7.5.jar zoo
 keeper-3.4.5.jar slf4j-log4j12-1.7.5.jar log4j-1.2.17.jar jline-0.9.9
 4.jar guava-14.0.1.jar jetty-plus-8.1.14.v20131031.jar javax.transact
 ion-1.1.1.v201105210645.jar jetty-webapp-8.1.14.v20131031.jar jetty-x
 ml-8.1.14.v20131031.jar jetty-util-8.1.14.v20131031.jar jetty-servlet
 -8.1.14.v20131031.jar jetty-security-8.1.14.v20131031.jar jetty-serve
 r-8.1.14.v20131031.jar javax.servlet-3.0.0.v201112011016.jar jetty-co
 ntinuation-8.1.14.v20131031.jar jetty-http-8.1.14.v20131031.jar jetty
 -io-8.1.14.v20131031.jar jetty-jndi-8.1.14.v20131031.jar javax.mail.g
 lassfish-1.4.1.v201005082020.jar javax.activation-1.1.0.v201105071233
 .jar commons-lang3-3.3.2.jar jsr305-1.3.9.jar jul-to-slf4j-1.7.5.jar 
 jcl-over-slf4j-1.7.5.jar compress-lzf-1.0.0.jar snappy-java-1.0.5.3.j
 ar lz4-1.2.0.jar chill_2.10-0.3.6.jar scala-library-2.10.4.jar chill-
 java-0.3.6.jar kryo-2.21.jar reflectasm-1.07-shaded.jar minlog-1.2.ja
 r objenesis-1.2.jar akka-remote_2.10-2.2.3-shaded-protobuf.jar akka-a
 ctor_2.10-2.2.3-shaded-protobuf.jar config-1.0.2.jar netty-3.6.6.Fina
 l.jar protobuf-java-2.4.1-shaded.jar uncommons-maths-1.2.2a.jar akka-
 slf4j_2.10-2.2.3-shaded-protobuf.jar json4s-jackson_2.10-3.2.10.jar j
 son4s-core_2.10-3.2.10.jar json4s-ast_2.10-3.2.10.jar paranamer-2.6.j
 ar scalap-2.10.0.jar scala-compiler-2.10.0.jar scala-reflect-2.10.3.j
 ar jackson-databind-2.3.1.jar jackson-annotations-2.3.0.jar jackson-c
 ore-2.3.1.jar colt-1.2.0.jar concurrent-1.3.4.jar mesos-0.18.1-shaded
 -protobuf.jar netty-all-4.0.23.Final.jar stream-2.7.0.jar metrics-cor
 e-3.0.0.jar metrics-jvm-3.0.0.jar metrics-json-3.0.0.jar metrics-grap
 hite-3.0.0.jar tachyon-client-0.5.0.jar tachyon-0.5.0.jar commons-io-
 2.4.jar pyrolite-2.0.1.jar py4j-0.8.2.1.jar lucene-analyzers-common-5
 .3.1.jar lucene-core-5.3.1.jar lucene-core-5.3.1.jar
Main-Class: main.java.SparkMain

