home_dir=/home/vraj/IdeaProjects/YelpChallenge/
index_dir=index/
business=dataset/yelp_academic_dataset_business.json/
review=dataset/yelp_academic_dataset_review.json/
tip=dataset/yelp_academic_dataset_tip.json/
